[00:22.29] Fly away
[00:24.18] 不管流下多少眼淚
[00:27.79] 堅持下去的動力還在
[00:31.74] Nothing I will be afraid
[00:43.74] 
[00:52.61] 清晨的微風 如此的平凡
[00:57.01] 看似簡單 霧氣驅散
[01:00.29] 溫柔陽光中 慢慢醒了過來
[01:05.01] 準備面對挑戰
[01:08.01] 
[01:08.52] 在新的世紀 該拋開過去
[01:12.61] 是好是壞 要放得開
[01:15.74] 往夢想的路 沒有想像簡單
[01:20.45] 我還要更勇敢
[01:23.45] 
[01:25.20] 回憶就像漩渦 它將我拉走
[01:31.93] 時間的鐘響起 我不該逗留
[01:37.93] 
[01:39.73] Fly away
[01:41.66] 不管流下多少眼淚
[01:45.22] 堅持下去的動力還在
[01:49.27] Nothing I will be afraid
[02:01.27] 
[01:55.10] Fly away
[01:57.09] 不管未來有多困難
[02:00.66] 我仍然能感覺 心跳還在
[02:04.79] Nothing I will be afraid
[02:16.79] 
[02:10.39] 在新的世紀 該拋開過去
[02:14.75] 是好是壞 要放得開
[02:17.74] 往夢想的路 沒有想像簡單
[02:22.45] 我還要更勇敢
[02:25.45] 
[02:26.05] 回憶就像漩渦 它將我拉走
[02:33.74] 時間的鐘響起 我不該逗留
[02:39.74] 
[02:41.88] Fly away
[02:43.55] 不管流下多少眼淚
[02:47.12] 堅持下去的動力還在
[02:51.38] Nothing I will be afraid
[03:03.38] 
[02:56.93] Fly away
[02:59.02] 不管未來有多困難
[03:02.64] 我仍然能感覺 心跳還在
[03:06.77] Nothing I will be afraid
[03:18.77] 
[03:27.97] Fly away
[03:30.10] 不管流下多少眼淚
[03:33.69] 堅持下去的動力還在
[03:37.72] Nothing I will be afraid
[03:49.72] 
[03:43.53] Fly away
[03:45.38] 不管未來有多困難
[03:49.09] 我仍然能感覺 心跳還在
[03:53.41] Nothing I will be afraid