[00:11.15] Hey, there little baby won't you dry your eyes?
[00:13.76] And tell me what I wanna know
[00:16.22] You say your tired of this town, being pushed around
[00:19.45] You heading down to Mexico
[00:22.13] Tell me do you still got the same bikini
[00:24.72] That you wore in sixty-five
[00:27.34] You know that one with the rose and the other bound bows
[00:30.40] The one that made me feel alive
[00:33.40] If your daddy asks me where you are
[00:36.01] What am I supposed to do?
[00:38.72] Just tell him the whole world is passing me by
[00:41.53] I ain't got nothing left to prove
[00:43.69] And I'm gonna fly, fly, fly away
[00:49.48] And if our love is strong we'll never go wrong
[00:52.57] 'Cause that's the place to be
[00:54.75] Baby, bye, bye, bye, baby
[01:00.40] And if you ever come down we'll still fool around
[01:03.63] And watch the sunset to the sea
[01:11.84] And as the little black bird sat on the roof
[01:14.56] Where did my baby go?
[01:17.09] You said sometimes life could thrown you off track
[01:20.09] You're weary and you never know
[01:23.00] If your daddy asks me where you are
[01:25.79] What am I supposed to say?
[01:28.36] You tell him the whole world is passing me by
[01:30.84] I'm gonna live my life my own way
[01:33.59] I'm gonna fly, fly, fly away
[01:39.19] And if our love is strong we'll never go wrong
[01:42.13] 'Cause that's the place to be
[01:44.20] And baby, bye, bye, bye, baby
[01:50.16] And if you ever come down we'll still fool around
[01:53.29] And watch the sunset to the sea
[01:56.47] You send the pictures of us dancing all night long?
[02:01.59] The person that you used to be is long, long gone
[02:09.24] Definitely
[02:20.00] So baby I fly, fly, fly away
[02:26.01] And if our love is strong we'll never go wrong
[02:29.09] 'Cause that's the place to be
[02:31.12] And baby, bye, bye, bye, baby
[02:37.02] And if you ever come down we'll still fool around
[02:40.11] And watch the sunset
[02:42.23] Till you fly, fly, fly away
[02:48.05] And if our love is strong we'll never go wrong
[02:51.10] 'Cause that's the place to be
[02:53.32] Baby, bye, bye, bye, baby
[02:59.12] And if you ever come down we'll still fool around
[03:02.15] And watch the sunset to the sea
[03:13.22] And watch the sunset to the sea