[00:07.06] 这一次是我自己为自己下的决定
[00:13.66] 很小心你说慢慢来别怕来不及
[00:20.41] 如果我还有一点点不安或者迟疑
[00:27.24] 我不会对你的反应那么好奇
[00:33.24] 
[00:34.03] 多远啊其实也很不愿意
[00:39.07] 其实也不想回忆
[00:42.61] 谁没等到错过了流星
[00:47.85] 我们啊交集在这意外的假期
[00:54.68] 一定那里见过你 一定曾经梦见你
[01:02.18] 
[01:04.83] Fly Away 无穷无尽是你深邃的眼睛
[01:11.90] 看着你就可以让我茫茫人海里感到安定
[01:18.65] Fly Away 当我不顾一切无止尽追寻
[01:25.66] 有一个人 有一颗心 早已经默默之中在那里
[01:35.66] 
[01:43.01] 这一次问我自己都说我毫不悔意
[01:49.68] 爱上你终于我发现我还有勇气
[01:56.27] 为你我觉得遗憾的是我不够自信
[02:03.29] 不了解你说了一些话的用意
[02:09.29] 
[02:10.21] 几乎是 所有时间在想你
[02:15.20] 快乐之后是压抑
[02:18.82] 有没有过这样的呼吸
[02:24.09] 幸福啊 只要一个眼神的交集
[02:31.26] 我们拥抱着自己 我们渴望着相遇
[02:38.76] 
[02:39.22] Fly Away 无穷无尽是你深邃的眼睛
[02:46.23] 看着你就可以让我茫茫人海里感到安定
[02:52.85] Fly Away 当我不顾一切无止尽追寻
[03:00.00] 有一个人 有一颗心 早已经默默之中在那里
[03:10.00] 
[03:27.01] Fly Away 无穷无尽是你深邃的眼睛
[03:34.24] 看着你就可以让我茫茫人海里感到安定
[03:41.00] Fly Away 当我不顾一切无止尽追寻
[03:47.84] 有一个人 有一颗心 早已经默默之中在那里
[03:57.84] 
[04:01.22] Fly Away 当我不顾一切无止尽追寻
[04:08.67] 是你的人 是你的心 日日夜夜陪我在这里