[00:04.75] I wanna fly away on a unicorn
[00:07.97] To a land of freedom and light
[00:10.35] But I know that my destiny
[00:13.59] Is to die in the ultimate fight
[00:16.28] I wanna fly away cross the galaxy
[00:19.13] To discover the force that's inside of me
[00:26.56] I wanna fly away
[00:34.56] 
[00:48.70] I have discovered there's a world beyond Dundee
[00:53.77] A vast eternal sea of stars
[00:59.08] I've crossed the wastelands from the mountains to the sea
[01:03.81] My quest is neverending
[01:15.31] 
[01:08.67] I wanna fly away on a unicorn
[01:12.20] To a land of freedom and light
[01:14.45] But I know that my destiny
[01:17.04] Is to die in the ultimate fight
[01:19.45] I wanna fly away cross the galaxy
[01:22.07] To discover the force that's inside of me
[01:27.17] I wanna fly away
[01:35.17] 
[01:38.54] The crystal citadel of Cowdenbeath is mine
[01:43.27] This astral hammer holds the key
[01:45.67] (Fragments of a fallen star)
[01:48.28] For countless centuries we've walked the cosmic line
[01:53.03] It's time to break the prophecy
[01:55.73] (Anstruther's dark prophecy)
[01:58.88] By the power of this amulet I wield
[02:01.86] (This amulet I wield)
[02:03.42] I'll cross the threshold to a universe of steel
[02:26.92] 
[02:07.37] I wanna fly away on a unicorn
[02:10.02] To a land of freedom and light
[02:12.97] But I know that my destiny
[02:15.11] Is to die in the ultimate fight
[02:17.27] I wanna fly away cross the galaxy
[02:20.23] To discover the force that's inside of me
[02:24.96] I wanna fly away
[02:32.96] 
[02:26.36] On a quest that is calling me
[02:28.11] To the other side of the galaxy
[02:30.59] I know I'll find my destiny
[02:33.23] In outer space in 1993
[02:37.72] Yeah!
[02:40.22] 
[03:16.27] I wanna fly away on a unicorn
[03:18.62] To a land of freedom and light
[03:20.73] But I know that my destiny
[03:23.64] Is the... Kingdom of Fife
[03:26.03] I wanna fly away cross the galaxy
[03:28.49] To discover the force that's inside of me
[03:33.49] I wanna fly away
[03:41.49] 
[03:38.59] I wanna fly away
[03:43.56] I wanna fly away
[03:48.66] Oh yeah
[03:51.13] I wanna fly away