[00:17.93] I pay little more 'cause I need it right now
[00:20.43] I was too fresh to play on the playground (I was too fresh)
[00:22.75] They notice me everywhere, they know my face now (notice me everywhere)
[00:25.00] Just like some semen, she always gon' stay down (yuh)
[00:27.49] Public enemy, I got the flavor (flavor)
[00:29.77] I need a lineup, I go get a taper (taper)
[00:31.82] She pretty no makeup, I put the safe up
[00:34.14] Just like a fat boy, I got my weight up (ooh)
[00:36.53] This not the base model, this is the fast one (let's go)
[00:38.82] Keep looking back, he know I'ma pass him
[00:41.19] I got my gun, condom, Magnum
[00:43.41] I got a knife, OJ, stab him
[00:56.91] 
[00:45.63] Beautiful life, that's all I fathom
[00:47.87] Shoutout my Africans, them niggas scammin'
[00:50.16] I'm off the radar, somewhere in Keishi
[00:52.42] Tropical lean with me, know I'ma pour it
[00:54.63] I jump in the water, now I'm snorkelling
[00:57.08] Audi 4 rings, no, I can't marry
[00:59.39] Like I know Tinker Bell, talk to the fairies
[01:01.41] I stand on all fours with my business like Bambi
[01:03.83] My feet where it's sandy, you pull up in a Camry
[01:06.16] Marvin Harrison catch it, throw it Manning
[01:08.56] When I'm feeling hot, I tell her fan me
[01:10.79] Switchin' the flow up, I'm not taking pay cuts
[01:33.79] 
[01:13.53] I'm about to flow away (flow)
[01:15.99] I'm about to flow away (flow)
[01:18.28] I'm about to float away (flow)
[01:20.56] I bought my bitch some dope shades (yeah)
[01:22.73] Everyday Friday (friday)
[01:25.03] I'm 'bout to flow away (flow)
[01:27.35] I'm 'bout to float away, yeah (flow)
[01:29.77] I'm 'bout to float away (flow) (I was gone)
[01:31.96] Bought my bitch dope shades (dope shades) (I would)
[01:34.19] Bought my mama Gucci (Gucci)
[01:36.58] Bust this Louis (Louis)
[01:38.73] I'm 'bout to flow away, ayy
[01:41.07] I'm 'bout to flow away, yeah
[01:43.41] I'm 'bout to flow away, yeah
[01:45.77] I'm 'bout to flow away, yeah
[01:48.09] I'm 'bout to flow away, yeah
[02:02.09] 
[01:50.71] Flow away, yeah (yeah)
[01:53.08] Flow away, yeah
[01:55.31] Flow away, yeah
[01:57.06] I'm 'bout to flow away, yeah (yeah)
[01:59.94] Flow away, yeah (yeah)
[02:01.75] I'm 'bout to flow away, yeah
[02:03.98] I'm 'bout to fly away, yeah
[02:06.28] I'm 'bout to fly away, yeah
[02:19.78] 
[02:07.84] I'm 'bout to fly away just left the hideaway
[02:10.27] Movin', groovin', sellin' ooh at the Holiday
[02:12.47] Competition pistols just for the home inva'
[02:14.79] Fucked up my leg, blew a bag today
[02:17.03] I'm a fresh nigga, keep the lawn clean
[02:19.34] 5.0 with them chrome things
[02:21.68] Let me switch it up, Raris in the cut
[02:23.87] Daytona wrist
[02:26.12] I don't gotta rob, still mack a bitch
[02:28.47] Nigga, I'm the shit
[02:30.83] Hide the mask up, the price rising
[02:33.06] Whippin' yolo, rocking all designer
[02:35.40] Milly rocking when the pack arrive
[02:37.67] Stay focused, eyes dollar sign
[02:39.94] Made a million off of monetizing
[02:42.27] Take advantage, gotta capitalize
[02:44.26] I roll a chop and then I analyze
[03:00.26] 
[02:46.72] I'm 'bout to fly away, ayy
[02:49.29] I can't decide today, ayy
[02:51.44] I'm getting money, you just fantasize
[02:53.62] Kept it G, never told a lie
[02:58.18] Actually, I keep it on my side
[03:02.13] Good job
[03:03.03] (Good job Larry, you're doing good)
[03:05.95] (And I'm very-)