[00:03.19] Our love's an ocean, give me a notion 'cause
[00:10.40] You know I'll never part our love goodbye
[00:15.21] I love in season, give me a reason 'cause
[00:21.03] You know I'll never part our love goodbye
[00:25.14] And together we'll fly, I'll give you my heart
[00:33.98] 'Cause no place too far for us we don't need it
[00:55.21] Our love's an ocean, give me a notion 'cause
[00:59.08] You know I'll never part our love goodbye
[01:02.58] Our love is season, give me a reason 'cause
[01:05.95] You know I'll never part our love goodbye
[01:10.49] And together, we'll fly, I'll give you my heart
[01:18.49] No place too far for us, we don't need it
[01:24.13] Baby, don't make me, baby, don't make me
[01:27.31] Baby, don't make me fly away
[01:29.99] Gonna stay, love today
[01:32.69] Baby, don't make me, baby, don't make me
[01:35.92] Baby, don't make me fly away
[01:38.65] Gonna stay, love today
[01:41.52] I love a notion, give me a motion 'cause
[01:44.94] You know I'll never seem a thing, you see
[01:49.34] I love a reason, give me the treason 'cause
[01:52.64] You know I'll never part, I love so hard
[01:56.71] And together we'll fly, I'll give you my heart (I'll give you my heart)
[02:05.44] No place too far for us, we don't need it
[02:10.79] Baby, don't make me, baby, don't make me
[02:13.76] Baby, don't make me fly away
[02:16.74] Gonna stay and love today
[02:19.22] Baby, don't make me, baby, don't make me
[02:22.79] Baby, don't make me fly away
[02:25.13] Gonna stay, love today (love is here to stay)
[02:36.53] Alone at last, I give you my heart (I give you my heart)
[02:44.25] 'Cause no place too far for us, we don't need it
[02:49.53] Baby, don't make me, baby, don't make me
[02:52.64] Baby, don't make me fly away
[02:55.57] Gonna stay, love today
[02:58.05] Baby, don't make me, baby, don't make me
[03:01.39] Baby, don't make me fly away
[03:04.20] Gonna stay, love today
[03:06.64] Baby, don't make me, baby, don't make me (I love you)
[03:09.71] Baby, don't make me fly away (I love you, love you)
[03:12.68] Gonna stay, love today (Love you girl, I)
[03:15.42] Baby, don't make me, baby, don't make me
[03:18.50] Baby, don't make me fly away (make me fly away)
[03:21.44] Gonna stay, love today