[00:16.32] I don't know why I came here,
[00:20.07] But I know I just will stay
[00:23.11] Everything they told me,
[00:26.73] Suddenly fades away.
[00:30.65] Sorry but I'm gone,
[00:34.05] For all the things I've done
[00:37.82] Now that I see life,
[00:40.66] Before my very eyes.
[00:50.66] 
[00:50.59] I take a walk beneath the waves,
[00:53.93] It's no ordinary day,
[00:57.57] Head up high I'm on my way
[01:01.65] I fly away
[01:08.90] Fly away (fly away)
[01:18.40] 
[01:17.33] You know what matters to me,
[01:21.47] I'm in this wide open space,
[01:24.48] You offer me so much,
[01:29.55] I fly away (fly away)
[01:40.05] 
[01:45.96] Here I sit, listening to the rain.
[01:48.90] I'm ok but not the same.
[01:52.27] I feel alive, on my own,
[01:56.33] In a place called home.
[01:58.80] (Take a walk) (echo)
[02:06.08] (Take a walk) (echo)
[02:16.08] 
[02:12.76] I take a walk beneath the waves.
[02:16.22] It's no ordinary day.
[02:19.71] Head up high I'm on my way
[02:24.15] I fly away
[02:31.12] Fly away (fly away)
[02:40.62] 
[02:39.97] You know what matters to me.
[02:43.62] I'm in this wide open space.
[02:46.47] You offer me so much,
[02:51.39] Fly away (fly away)
[02:58.50] Fly away (fly away)
[03:05.57] Fly away
[03:12.10] Fly away
[03:19.04] Fly away
[03:26.31] Fly away
[03:30.31] 
[03:35.32] I take a walk beneath the waves.
[03:38.68] It's no ordinary day.
[03:42.31] Head up high, I'm on my way.
[03:46.46] I fly away (fly away)
[03:53.45] Fly away (fly away)
[04:02.95] 
[04:16.55] I take a walk beneath the waves.
[04:19.95] It's no ordinary day.
[04:23.49] Head up high I'm on my way.
[04:36.99] 
[04:27.02] I fly away.