[01:02.45] It's a dream of worlds in motion
[01:03.43] And another place and time
[01:04.65] I guess I'm feeling lost
[01:07.84] In the home I thought was mine
[01:22.84] 
[01:09.50] It's a universal notion
[01:11.26] Life is just a battlefield
[01:12.67] Open your heart for someone
[01:17.21] Nothing is revealed
[01:26.71] 
[01:19.39] Fly away
[01:20.46] You can leave it all behind you
[01:25.61] I'm on my way to find you
[01:28.93] And I'll soon be flying too
[01:42.43] 
[01:30.71] Fly away
[01:34.77] We can fly away together
[01:38.79] I'm talking 'bout forever
[01:41.19] This is all we gotta do, fly away
[01:57.69] 
[01:44.79] It's a tangled up emotion
[01:56.72] Will you stay or will you go?
[02:06.43] I am the one to count on
[02:11.48] If only you could know
[02:22.48] 
[02:12.55] Fly away
[02:14.14] You can leave it all behind you
[02:15.60] I'm on my way to find you
[02:20.19] And I'll soon be flying too
[02:33.69] 
[02:24.52] Fly away
[02:27.08] We can fly away together
[02:28.15] I'm talking 'bout forever
[02:29.12] This is all we gotta do, fly away